.yan-eachFade {
    opacity: 1;
    -webkit-transition: opacity 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s,-webkit-transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s;
    transition: opacity 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s,transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s;
}

.yan-eachFade.yan-hide {
    opacity: 0;
    transform: translate3d(0,50px,0);
    -webkit-transform: translate3d(0,50px,0);
}
.widthEffect{
    width: 265px !important;
}
.heightEffect{
    height: 120px !important;
}
.layerEffect{
    opacity: 1;
}


/* Testing autoprefixer */
.autoprefixer {
  display: flex;
  animation: st 5s;
}



/* -moz-    	 Firefox */
/* -webkit- 	 Safari 和 Chrome */
/* -o-      	 Opera */
/* -ms-     	 Microsoft */
@keyframes diffuse {
    0%{
        transform: scale(0);
        -webkit-transform: scale(0);
        opacity: .8;
    }
    50%{
        transform: scale(2);
        -webkit-transform: scale(2);
        opacity: 0;
    }
    100%{
        transform: scale(2);
        -webkit-transform: scale(2);
        opacity: 0;
    }
}
@-moz-keyframes diffuse {
    0%{
        transform: scale(0);
        -webkit-transform: scale(0);
        opacity: .8;
    }
    50%{
        transform: scale(2);
        -webkit-transform: scale(2);
        opacity: 0;
    }
    100%{
        transform: scale(2);
        -webkit-transform: scale(2);
        opacity: 0;
    }
}
@-webkit-keyframes diffuse {
    0%{
        transform: scale(0);
        -webkit-transform: scale(0);
        opacity: .8;
    }
    50%{
        transform: scale(2);
        -webkit-transform: scale(2);
        opacity: 0;
    }
    100%{
        transform: scale(2);
        -webkit-transform: scale(2);
        opacity: 0;
    }
}
@-o-keyframes diffuse {
    0%{
        transform: scale(0);
        -webkit-transform: scale(0);
        opacity: .8;
    }
    50%{
        transform: scale(2);
        -webkit-transform: scale(2);
        opacity: 0;
    }
    100%{
        transform: scale(2);
        -webkit-transform: scale(2);
        opacity: 0;
    }
}
@-ms-keyframes diffuse {
    0%{
        transform: scale(0);
        -webkit-transform: scale(0);
        opacity: .8;
    }
    50%{
        transform: scale(2);
        -webkit-transform: scale(2);
        opacity: 0;
    }
    100%{
        transform: scale(2);
        -webkit-transform: scale(2);
        opacity: 0;
    }
}


@keyframes diffuse_circle_a {
    0%{
        transform: scale(0);
        -webkit-transform: scale(0);
        opacity: 1;
    }
    50%{
        transform: scale(2);
        -webkit-transform: scale(2);
        opacity: 0;
    }
    100%{
        transform: scale(2);
        -webkit-transform: scale(2);
        opacity: 0;
    }
}
@-moz-keyframes diffuse_circle_a {
    0%{
        transform: scale(0);
        -webkit-transform: scale(0);
        opacity: 1;
    }
    50%{
        transform: scale(2);
        -webkit-transform: scale(2);
        opacity: 0;
    }
    100%{
        transform: scale(2);
        -webkit-transform: scale(2);
        opacity: 0;
    }
}
@-webkit-keyframes diffuse_circle_a {
    0%{
        transform: scale(0);
        -webkit-transform: scale(0);
        opacity: 1;
    }
    50%{
        transform: scale(2);
        -webkit-transform: scale(2);
        opacity: 0;
    }
    100%{
        transform: scale(2);
        -webkit-transform: scale(2);
        opacity: 0;
    }
}
@-o-keyframes diffuse_circle_a {
    0%{
        transform: scale(0);
        -webkit-transform: scale(0);
        opacity: 1;
    }
    50%{
        transform: scale(2);
        -webkit-transform: scale(2);
        opacity: 0;
    }
    100%{
        transform: scale(2);
        -webkit-transform: scale(2);
        opacity: 0;
    }
}
@-ms-keyframes diffuse_circle_a {
    0%{
        transform: scale(0);
        -webkit-transform: scale(0);
        opacity: 1;
    }
    50%{
        transform: scale(2);
        -webkit-transform: scale(2);
        opacity: 0;
    }
    100%{
        transform: scale(2);
        -webkit-transform: scale(2);
        opacity: 0;
    }
}

@keyframes diffuse_circle_b {
    0%{
        transform: scale(0);
        -webkit-transform: scale(0);
        opacity: 1;
    }
    50%{
        transform: scale(5.5);
        -webkit-transform: scale(5.5);
        opacity: 0;
    }
    100%{
        transform: scale(5.5);
        -webkit-transform: scale(5.5);
        opacity: 0;
    }
}
@-moz-keyframes diffuse_circle_b {
    0%{
        transform: scale(0);
        -webkit-transform: scale(0);
        opacity: 1;
    }
    50%{
        transform: scale(5.5);
        -webkit-transform: scale(5.5);
        opacity: 0;
    }
    100%{
        transform: scale(5.5);
        -webkit-transform: scale(5.5);
        opacity: 0;
    }
}
@-webkit-keyframes diffuse_circle_b {
    0%{
        transform: scale(0);
        -webkit-transform: scale(0);
        opacity: 1;
    }
    50%{
        transform: scale(5.5);
        -webkit-transform: scale(5.5);
        opacity: 0;
    }
    100%{
        transform: scale(5.5);
        -webkit-transform: scale(5.5);
        opacity: 0;
    }
}
@-o-keyframes diffuse_circle_b {
    0%{
        transform: scale(0);
        -webkit-transform: scale(0);
        opacity: 1;
    }
    50%{
        transform: scale(5.5);
        -webkit-transform: scale(5.5);
        opacity: 0;
    }
    100%{
        transform: scale(5.5);
        -webkit-transform: scale(5.5);
        opacity: 0;
    }
}
@-ms-keyframes diffuse_circle_b {
    0%{
        transform: scale(0);
        -webkit-transform: scale(0);
        opacity: 1;
    }
    50%{
        transform: scale(5.5);
        -webkit-transform: scale(5.5);
        opacity: 0;
    }
    100%{
        transform: scale(5.5);
        -webkit-transform: scale(5.5);
        opacity: 0;
    }
}

@keyframes diffuse_circle_c {
    0%{
        transform: scale(0);
        -webkit-transform: scale(0);
        opacity: 1;
    }
    50%{
        transform: scale(9);
        -webkit-transform: scale(9);
        opacity: 0;
    }
    100%{
        transform: scale(9);
        -webkit-transform: scale(9);
        opacity: 0;
    }
}
@-moz-keyframes diffuse_circle_c {
    0%{
        transform: scale(0);
        -webkit-transform: scale(0);
        opacity: 1;
    }
    50%{
        transform: scale(9);
        -webkit-transform: scale(9);
        opacity: 0;
    }
    100%{
        transform: scale(9);
        -webkit-transform: scale(9);
        opacity: 0;
    }
}
@-webkit-keyframes diffuse_circle_c {
    0%{
        transform: scale(0);
        -webkit-transform: scale(0);
        opacity: 1;
    }
    50%{
        transform: scale(9);
        -webkit-transform: scale(9);
        opacity: 0;
    }
    100%{
        transform: scale(9);
        -webkit-transform: scale(9);
        opacity: 0;
    }
}
@-o-keyframes diffuse_circle_c {
    0%{
        transform: scale(0);
        -webkit-transform: scale(0);
        opacity: 1;
    }
    50%{
        transform: scale(9);
        -webkit-transform: scale(9);
        opacity: 0;
    }
    100%{
        transform: scale(9);
        -webkit-transform: scale(9);
        opacity: 0;
    }
}
@-ms-keyframes diffuse_circle_c {
    0%{
        transform: scale(0);
        -webkit-transform: scale(0);
        opacity: 1;
    }
    50%{
        transform: scale(9);
        -webkit-transform: scale(9);
        opacity: 0;
    }
    100%{
        transform: scale(9);
        -webkit-transform: scale(9);
        opacity: 0;
    }
}



@keyframes brokenline {
    0%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
}
@-moz-keyframes brokenline {
    0%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
}
@-webkit-keyframes brokenline {
    0%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
}
@-o-keyframes brokenline {
    0%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
}
@-ms-keyframes brokenline {
    0%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
}

@keyframes bgGradualChange {
    0%{
        left: -100%;
    }
    100%{
        left: 100%;
    }
}
@-moz-keyframes bgGradualChange {
    0%{
        left: -100%;
    }
    100%{
        left: 100%;
    }
}
@-webkit-keyframes bgGradualChange {
    0%{
        left: -100%;
    }
    100%{
        left: 100%;
    }
}
@-o-keyframes bgGradualChange {
    0%{
        left: -100%;
    }
    100%{
        left: 100%;
    }
}
@-ms-keyframes bgGradualChange {
    0%{
        left: -100%;
    }
    100%{
        left: 100%;
    }
}
